# AWS S3 Config
AWS_ACCESS_KEY=AKIAWIGY54CV3WP6NQZS
AWS_SECRET_KEY=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
DEST_BUCKET=athlete-number-detection
DEST_FOLDER=images
BATCH_SIZE=10

INSTANCE_ID=i-0df83a02e9a14ca8d
JOB_COUNTER_TABLE = "athlete_number_detection_job_counter"  # Tracks total images per job
IMAGE_TRACKER_TABLE = "athlete_number_detection_image_tracker"  # Prevents duplicate processing
