# AWS S3 Config
AWS_ACCESS_KEY=AKIAWIGY54CV3WP6NQZS
AWS_SECRET_KEY=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
DEST_BUCKET=s3://athlete-number
DEST_FOLDER=webdata-taipei-2025-02/images

# API Config
BACKEND_URL=http://localhost:5566
BATCH_SIZE=10
