AWS_ACCESS_KEY_ID=AKIAWIGY54CV3WP6NQZS
AWS_SECRET_ACCESS_KEY=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
CLIENT_BUCKET=pc8tw.public
DEST_BUCKET=athlete-number-detection
CUSTOMER_USAGE_TABLE=athlete_number_detection_customer_usage
INSTANCE_ID=i-1234567890abcdef0
AWS_REGION=us-east-1
PREFIXES="778592_3169,778592_3456,778592_3952,778592_3286"

DB_HOST="athlete-number.cwxva4x4deuv.us-east-1.rds.amazonaws.com"
DB_PORT=5432
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="cwxva4x4deuv"

GOOGLE_SHEETS_ID=1pTQEh8TsllifroAqFrPmR5UrLZU8lc__W1k3f9zidkU
